OgreMaze.UI/Views/MazeControlView.xaml

<UserControl x:Class="OgreMaze.UI.Views.MazeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:OgreMaze.UI.ViewModels"
             xmlns:converters="clr-namespace:OgreMaze.UI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:MazeControlViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TileArrayToTileListConverter x:Key="TileArrayToTileListConverter" />
        <converters:SwampTileToImageConverter x:Key="SwampTileToImageConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SwampTiles, Converter={StaticResource TileArrayToTileListConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="pack://application:,,,/OgreMaze.UI;component/TileSet/grass.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                    <Image Source="{Binding Converter={StaticResource SwampTileToImageConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding MazeHeight}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SwampTilesWithPath, Converter={StaticResource TileArrayToTileListConverter}}" Visibility="{Binding ShowPath, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="pack://application:,,,/OgreMaze.UI;component/TileSet/grass.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                    <Image Source="{Binding Converter={StaticResource SwampTileToImageConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding MazeHeight}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
